[
 {
   "repository" : "00day0/idle_kernel_xiaomi_msm8996",
   "target_path": "kernel/xiaomi/msm8996",
   "branch"     : "idle-pie"
 },
 {
   "repository" : "00day0/proprietary_vendor_xiaomi-2",
   "target_path": "vendor/xiaomi",
   "branch"     : "9.0"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "lineage-16.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "lineage-16.0-caf-8996"
 },
 {
   "repository" : "Extended-UI/platform_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "9.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_bt",
   "target_path": "hardware/qcom/bt",
   "branch"     : "lineage-16.0-caf"
 }
]
